<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Book Store</title>
  </head>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      .column {
        float: left;
        width: 25%;
        margin-bottom: 20px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      .card-img-top {
        width: 100%;
        height:30vw;
        object-fit: contain ;
      }
     

  </style>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My BOOK Store</a>
          <button class="navbar-toggler" type="button" row-bs-toggle="collapse" row-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Select Range
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/low">Low</a></li>
                  <li><a class="dropdown-item" href="/medium">Medium</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/high">High</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar end -->

    <!-- card start -->
      <div class="row">
        {% for row in data %}
        <div class="column">
          <div class="card">
            <img class="profile_img"  src="{{row['cover']}}" alt="{{row['book_name']}}" style="width:100%">
            <div class="container">
              <p class="fw-bold">{{row['book_name']}}</p>
              <p class="fw-normal">Author :{{row['author']}}</p>
              <p class="fw-normal">Publication :{{row['publication']}}({{row['publication_year']}})</p>
              <a href="{{row['web_link']}}" class="btn btn-primary">Purchase</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    <!-- card end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>